\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (C. R. Contaldi, "Project A", 2010) \textbf  {Left: }The single pendulum, \textbf  {Right: }The double pendulum\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Setup}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability of methods for a single pendulum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler's method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stability test on Euler method for $h$ near to the critical value as calculated in the stability analysis for $\gamma = 0.02\tmspace  +\medmuskip {.2222em}s^{-1}$. Note that the errors in both cases are of the order of magnitude expected, because the Euler method has a global accuracy of $\mathcal  {O}(h)$. \textbf  {Left: }$h=0.07$, the magnitude of the error increases with time and hence Euler's method is unstable under these conditions. \textbf  {Right: }$h=0.05$, the magnitude decreases with time and the Euler method is therefore stable under these conditions. The initial increase in error shows that for this particular $h$, the Euler method is still on the cusp of being unstable. It is important to further reduce $h$ in order for a definitive stability.\relax }}{3}}
\newlabel{fig:EulerStability}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leapfrog}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stability test on the Leapfrog method for $\gamma = 0.2\tmspace  +\medmuskip {.2222em}s^{-1}$ and different $h$. \textbf  {Top left: } $h=0.1$. \textbf  {Top right: } $h=0.01$. \textbf  {Bottom left: }$h=0.001$. \textbf  {Bottom right: }$h=0.0001$. The Leapfrog method is unstable for all step sizes. Each $h$ seems to have a stable region, in which the magnitude of the error is as expected, $\mathcal  {O}(h^2)$. However, the method always seems to become unstable after a certain duration, the length of which increases as $h$ decreases. Therefore, it appears that $h$ only delays the inevitable point of instability by reducing the global error.\relax }}{4}}
\newlabel{fig:LeapStability}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stability test on the Leapfrog method for $\gamma = 0$ and $h=0.5$. Initially the Leapfrog method seems unstable for short time ranges (\textbf  {left}). However, on extending the time range, one observes that the error becomes periodic and the average error is constant. As the error is of $\mathcal  {O}(h^2)$ it seems that Leapfrog is in fact stable for oscillatory solutions. On decreasing $h$ further, it seems that the period of error oscillation increases as $h$ decreases. Below $h=0.1$ it became too computationally demanding to find the period of error oscillation and the stability was therefore undetermined in these cases. However, one would expect the solutions to be stable for lower $h$.\relax }}{4}}
\newlabel{fig:LeapStabilityUndamped}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Runge-Kutta 4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stability test on Runge-Kutta 4 method for $h=0.1$. One can see that even for this relatively large time-step the method is stable and decays quickly. It is evident that the Runge-Kutta method is both more stable and has a higher global accuracy than both the Leapfrog and Euler method. On closer inspection \textbf  {(right)} at larger times, one can see that the magnitude of the error tends beyond the theoretical global error of $\mathcal  {O}(h^4)$.\relax }}{5}}
\newlabel{fig:RungeStability}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stability test on Runge-Kutta 4 method for $h=0.5$. For a short time range the method appears unstable. However, the error then decreases and tends towards $0.1$ which is of the correct $\mathcal  {O}(h^4)$. So it appears that when averaged over unrealistically long time periods Runge-Kutta 4 is in fact stable for the undamped case. For smaller $h$ the stability could not be determined due to the computational demands as data files quickly exceeded $1\tmspace  +\thickmuskip {.2777em}GB$. However, as with the Leapfrog method, one would expect the solutions to be stable for lower $h$.\relax }}{5}}
\newlabel{fig:RungeStabilityUndamped}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stability testing conclusion}{5}}
\newlabel{tab:Results}{{\caption@xref {tab:Results}{ on input line 228}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stability of the three numerical methods for $\gamma = 0.2\tmspace  +\thickmuskip {.2777em} s^{-1}$ (U = unstable, S = stable)\relax }}{6}}
\newlabel{table:nonlin}{{1}{6}}
\newlabel{tab:ResultsUndamped}{{\caption@xref {tab:ResultsUndamped}{ on input line 251}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stability of the three numerical methods for $\gamma = 0$ (U = unstable, S = stable)\relax }}{6}}
\newlabel{table:nonlin}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ensuring stability for the double pendulum}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Hamiltonian for $\alpha = 0$ and different values of R, using values from Runge-Kutta 4 with $\theta (t' = 0) = 0.1$, $\mathaccentV {vec}17E{y}_{0}=(0.1,0,0,0)$ and $h=0.1$ \textbf  {(left)}, $h=0.001$ \textbf  {(right)}. For $R=1$ and $R=0.01$ and both values of $h$, the Hamiltonian is constant with only negligible fluctuations. However, for $R=100$ and $h=0.1$ the total mechanical energy is unstable as it decays with time, before levelling. If the step size is reduced to $h=0.01$, then $\mathcal  {H}$ is corrected and oscillates with a relatively large amplitude. It seems as though the magnitude of the error would be large but nevertheless stable (over this range). On the other hand the Hamiltonian for $R=0.001$ oscillates with an amplitude that increases with time and this does not seem to be affected by reducing $h$.\relax }}{6}}
\newlabel{fig:TotalEnergy}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motion of the double pendulum for arbitrarily small R}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\theta $ as a function of time, $t$, with $\mathaccentV {vec}17E{y}_{0}=(0.1,0,0,0)$ for very small $R$. As $R$ becomes arbitrarily small, one can see that the motion of the top pendulum tends towards that of a single pendulum, as the contribution to the motion from the bottom pendulum becomes a negligible perturbation. This implies that the Runge-Kutta 4 method has been implemented correctly for the double pendulum.\relax }}{7}}
\newlabel{fig:SmallR}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General motion of the double pendulum}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The solution for the angles $\phi $ and $\theta $ of the double pendulum with increasing $R$ for $h=0.001$, $\alpha = 0$ and $\mathaccentV {vec}17E{y}_{0}=(0.1,0,0,0)$. \textbf  {Left: }$R=0.01$ the top bob is massive relative to the bottom bob, therefore the motion of the top bob is periodic, with the motion in each period similar to the damped single pendulum. The bottom bob acts as a pseudo damping in each cycle. The motion is periodic because there is no energy leaving the system, which also causes $\theta $ and $\phi $ to be in anti-phase. \textbf  {Middle: }$R=1$, note the magnitude of the difference between the turning points of $\theta $ and $\phi $ is constant ($\approx 0.14$) this is an artefact of the conservation of $\mathcal  {H}$, when $T = 0$, as the masses of the bobs are equal. \textbf  {Right: }$R=100$, the bottom bob is massive relative to the top bob, and it stays in the same approximate position in space. The change in $\phi $ is due to the oscillations of the top bob and explains why $\theta $ and $\phi $ are in anti-phase but with equal amplitude.\relax }}{8}}
\newlabel{fig:GeneralMotionUndamped}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The solution for the angles $\phi $ and $\theta $ of the double pendulum with increasing $R$ for $h=0.001$, $\alpha = 1\tmspace  +\medmuskip {.2222em}kg^{-1} m^{-1}$ and $\mathaccentV {vec}17E{y}_{0}=(0.1,0,0,0)$. \textbf  {Left: }$R=0.01$, the top bob is massive relative to the bottom bob and therefore moves approximately like the damped single pendulum, as expected. Because the bottom bob is light it moves much more slowly through damped space and causes $\phi $ to mirror $\theta $. When $\theta $ decays to zero, $\phi $ lags and returns slowly to zero. \textbf  {Middle: }$R=1$, note the magnitude of the difference between the turning points of $\theta $ and $\phi $ decays with $\mathcal  {H}$, when $T = 0$, as the masses of the bobs are equal. \textbf  {Right: }$R=100$, the bottom bob is massive relative to the top bob and stays in the same approximate position in space. $\phi $ and $\theta $ are always in anti-phase, because the change in $\phi $ causes the change in $\theta $. As the motion is damped the difference between $\phi $ and $\theta $ tends to zero and $\phi $ and $\theta $ both tend to zero (which is not observed on this time-scale).\relax }}{8}}
\newlabel{fig:GeneralMotionDamped}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fractals and chaos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A fractal that emerges in the $\left (\theta ,\frac  {d\theta }{dt'}\right )$ phase space for the initial conditions $R = 1$, $\alpha = 1\tmspace  +\medmuskip {.2222em}kg{-1}m^{-1}$ and $\mathaccentV {vec}17E{y}_{0}=(0.1,0,0,0)$. There is an attractor towards $\frac  {d\theta }{dt}=\theta =0$, the point at which the pendulum decays to under damping. Each plot shows a successive zoom towards the point $(0,0)$ and reveals a recursive structure.\relax }}{9}}
\newlabel{fig:Fractal}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Left: }Phase plot in $\phi $ with $\alpha =0$ in this case there is no attractor as the pendulum is undamped. The total mechanical energy of the double pendulum is conserved and a periodic, ordered structure in phase space results \textbf  {Right:} Phase portrait in $\phi $ for $R = 1$, $\alpha = 1 kg^{-1}m^{-1}$ and several different starting values of $\theta $ and $\frac  {d\theta }{dt'}$. There is an attractor at $\phi = \frac  {d\phi }{dt}=0$, to which the bottom pendulum converges, regardless of the initial values. This arises from the pendulum is damped, small oscillations about this point lead to the fractal like structures observed.\relax }}{9}}
\newlabel{fig:Attractor}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}}
